{
  "name": "life-advisor",
  "description": "A personal-productivity app (action items, projects, goals, questions, thoughts, web links, focus modes, history) built as a client-side React SPA in the 'Bring Your Own Everything' (BYOE) model, on Wallet Attached Storage.",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.dev.json && vite build",
    "deploy": "pnpm run build && wrangler deploy",
    "deploy:list": "wrangler deployments status",
    "typecheck": "tsc --noEmit -p tsconfig.dev.json",
    "fix": "eslint --fix src test && pnpm run format",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"test/**/*.ts\" \"*.md\"",
    "lint": "eslint src test",
    "test": "pnpm run lint && pnpm run test:node",
    "test:browser": "playwright test",
    "test:node": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@interop/was-react": "^0.3.5",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^8.1.0",
    "rxdb": "^17.0.0",
    "uuidv7": "^1.2.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "fake-indexeddb": "^6.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "was-teaching-server": "^0.14.0",
    "wrangler": "^4.113.0"
  },
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=24.0"
  },
  "license": "MIT"
}
